{
  "name": "Zmeetings",
  "short_name": "Zmeetings",
  "description": "Carbon-aware meetings workspace for teams.",
  "start_url": "/meet",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0F18",
  "theme_color": "#00E5BA",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
